<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/Ionicons/css/ionicons.css" rel="stylesheet">
        
    <!-- compiled css output -->
        <link href="css/ionic.app.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
        
        <script src="lib/angular-messages/angular-messages.js"></script>

        <!-- Firebase -->
        <script src="lib/firebase/firebase.js"></script>

        <!-- AngularFire -->
        <script src="lib/angularfire/dist/angularfire.js"></script>
        
        <script src="lib/moment/min/moment.min.js"></script>

        <!-- App's js -->
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/controllers.js"></script>
        <script src="js/controllers/schedlist_controller.js"></script>
        <script src="js/controllers/optlist_controller.js"></script>
        <script src="js/controllers/newtask_controller.js"></script>
        <script src="js/controllers/edittask_controller.js"></script>
        <script src="js/controllers/login_controller.js"></script>

        <!-- Directives -->
        <script src="js/directives/directives.js"></script>

        <!-- Services -->
        <script src="js/services/auth_service.js"></script>
        <script src="js/services/task_service.js"></script>
        <script src="js/services/schedule_service.js"></script>
        <script src="js/services/schedule_generation_service.js"></script>
    </head>
    <body ng-app="cday">

        <ion-nav-view></ion-nav-view>

    </body>
</html>
